[33mcommit 69adcbae6d473935e698f13d202effe5e456b345[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: psousac <psousac@gmail.com>
Date:   Fri Jun 10 13:59:56 2022 -0300

    add git remote

[33mcommit f9417aefa1541aafb4d20552443591b33b76fec9[m
Author: psousac <psousac@gmail.com>
Date:   Fri Jun 10 13:54:08 2022 -0300

    alteração imagens de logo

[33mcommit d3a29d4e9ed0d3b17c86e15253a00eabfb361408[m
Author: psousac <psousac@gmail.com>
Date:   Fri Jun 10 13:31:50 2022 -0300

    mudanças em fotos de perfil
